FRONTEND_DOMAIN=subdomain.example.com
API_DOMAIN=api.subdomain.example.com
VITE_API_URL=https://api.subdomain.example.com
# Comma-separated list of allowed CORS origins
ALLOWED_ORIGINS=https://subdomain.example.com

POSTGRES_PASSWORD="change_me_in_production"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="change_me_in_production"
ADMIN_SECRET_KEY="change_me_in_production"
